#********************************************************************************
# These environment variables may be customized by the user.
# To do so, create a file with the name variables-customized.bat
# and perform your changes there so they do not get lost if you update. 
# Whenever variables-customized.bat is present it will override the property values defined here.
#********************************************************************************

export MAIN_BRANCH=main

export SCRIPTS_PATH=$OASP_PROJECT_HOME/scripts
export CONF_PATH=$OASP_PROJECT_HOME/conf
export WORKSPACES_PATH=$OASP_PROJECT_HOME/workspaces
export SETTINGS_REL_PATH=development/settings
export ECLIPSE_TEMPLATES_REL_PATH=eclipse/workspace
export SOFTWARE_PATH=$OASP_PROJECT_HOME/software

export M2_REPO=$CONF_PATH/.m2/repository

