# oasp4j-ide

./: .travis.yml  README.adoc  README.md  pom.xml
docs/: README.md
docs/oomph/: .project
docs/oomph/index/: org.eclipse.setup
docs/oomph/products/: OASP4J.setup  OomphDev.setup  catalog_OASP.setup
docs/oomph/projects/: OASP4JIDE.setup  catalog_oasp.setup  catalog_oaspjs.setup
oasp4j-ide-eclipse-configurator/: pom.xml
oasp4j-ide-eclipse-configurator/src/main/java/io/oasp/ide/eclipse/configurator/constants/: Strings.java
oasp4j-ide-eclipse-configurator/src/main/java/io/oasp/ide/eclipse/configurator/core/: Configurator.java  PrefHandler.java  Resolver.java  TextHandler.java  XmlHandler.java
oasp4j-ide-eclipse-configurator/src/main/java/io/oasp/ide/eclipse/configurator/entity/: SortedProperties.java
oasp4j-ide-eclipse-configurator/src/main/java/io/oasp/ide/eclipse/configurator/logging/: Log.java
oasp4j-ide-extras/: Start.bat
oasp4j-ide-oomph-setups/: OASP4J.setup  OASP4JProjects.setup  OASP4JwCobigen.setup  com.github.products.oasp4j.internal.setup  com.github.products.oasp4j.setup  com.github.projects.oasp4j.setup
oasp4j-ide-oomph-setups/products/: catalog_OASP.setup
oasp4j-ide-oomph-setups/projects/: OASP4J.setup  catalog_oasp.setup
oasp4j-ide-oomph-setups/resources/: eclipse-inst.ini  help.bat  msiinstall.bat
oasp4j-ide-oomph-setups/resources/index/: Oomph.setup  OomphInstaller.setup  com.github.projects.setup  org.eclipse.products.setup  org.eclipse.projects.setup  org.eclipse.setup
oasp4j-ide-oomph-setups/resources/index/models/: Git.ecore  JDT.ecore  Mylyn.ecore  Projects.ecore  SetupWorkingSets.ecore  Targlets.ecore
oasp4j-ide-scripts/: pom.xml
oasp4j-ide-scripts-linux/: pom.xml
oasp4j-ide-scripts-linux/src/main/assembly/: tgz.xml
oasp4j-ide-scripts-linux/src/main/resources/scripts/: environment-project
oasp4j-ide-scripts-linux/src/main/resources/workspaces/: readme.txt
oasp4j-ide-scripts-tgz/: pom.xml
oasp4j-ide-scripts-tgz/src/main/assembly/: tgz.xml
oasp4j-ide-scripts/src/main/assembly/: zip.xml
oasp4j-ide-scripts/src/main/resources/: console-cygwin.bat  console-git-bash.bat  create-or-update-workspace  create-or-update-workspace.bat  create-or-update-workspace.sh  env.sh  update-all-workspaces.bat  variables  variables-customized.bat  variables.bat
oasp4j-ide-scripts/src/main/resources/scripts/: environment-project  environment-project.bat
oasp4j-ide-scripts/src/main/resources/system/: IDEenv.bat
oasp4j-ide-settings/: pom.xml
oasp4j-ide-settings/src/main/assembly/: zip.xml
oasp4j-ide-settings/src/main/settings/sonargraph/OASP4J-Sample.sonargraph/: system.sonargraph
oasp4j-ide-settings/src/main/settings/sonargraph/OASP4J-Sample.sonargraph/Analyzers/: ArchitectureCheck.xml
oasp4j-ide-settings/src/main/settings/sonargraph/OASP4J-Sample.sonargraph/Architecture/: component-connection-scheme.arc  components.arc  layering.arc
oasp4j-ide-settings/src/main/settings/sonargraph/OASP4J-Sample.sonargraph/Models/: Modifiable.vm
oasp4j-ide-settings/src/main/settings/sonarqube/profiles/: Devon-Java.xml
oasp4j-ide-software/: build.xml
oasp4j-ide-software/oasp4j-ide-eclipse-m2e/: pom.xml
oasp4j-oomph/scripts/: execute-and-terminate.bat  install_report_win.bat
