<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: pom.xml 6 2013-09-13 10:20:34Z hohwille $ -->
<project  xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.oasp.java</groupId>
  <artifactId>oasp4j-ide</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>${project.artifactId}</name>
  <description>This project provides automatic setup and update of the local development environment.</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>oasp4j-ide-eclipse-configurator</module>
    <module>oasp4j-ide-scripts</module>
    <module>oasp4j-ide-settings</module>
  </modules>

  <build>  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
        	<!-- activate java5+ -->
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
  
      <!-- unit-tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- for software cockpit -->
          <reportFormat>xml</reportFormat>
          <!-- set explicit include-pattern for tests -->
          <!--
          <includes>
          <include>**/*Test.java</include>
          </includes>
           -->
        </configuration>
      </plugin>    
 
      <!-- advanced manifest with versions -->
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <configuration>
        <archive>
        <manifest>
          <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
          <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
        </manifest>
        </archive>
      </configuration>
      </plugin>
  
      <!-- also create  *-sources.jar files-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
          <id>source-jar</id>
          <phase>package</phase>
          <goals>
            <goal>jar</goal>
          </goals>
          </execution>
        </executions>    
      </plugin>
    </plugins>
  </build>
  
</project>
