<?xml version="1.0" encoding="UTF-8"?>
<setup:Index
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="Eclipse">
  <discoverablePackage
      href="models/Git.ecore#/"/>
  <discoverablePackage
      href="models/JDT.ecore#/"/>
  <discoverablePackage
      href="models/Launching.ecore#/"/>
  <discoverablePackage
      href="models/Maven.ecore#/"/>
  <discoverablePackage
      href="models/Mylyn.ecore#/"/>
  <discoverablePackage
      href="models/PDE.ecore#/"/>
  <discoverablePackage
      href="models/Predicates.ecore#/"/>
  <discoverablePackage
      href="models/Projects.ecore#/"/>
  <discoverablePackage
      href="models/ProjectSet.ecore#/"/>
  <discoverablePackage
      href="models/Resources.ecore#/"/>
  <discoverablePackage
      href="models/SetupTarglets.ecore#/"/>
  <discoverablePackage
      href="models/SetupWorkingSets.ecore#/"/>
  <discoverablePackage
      href="models/Targlets.ecore#/"/>
  <discoverablePackage
      href="models/Workbench.ecore#/"/>
  <discoverablePackage
      href="models/WorkingSets.ecore#/"/>
  <productCatalog
      href="catalog:/self-product-catalog.setup#/"/>
  <productCatalog
      href="user-ext:/user.products.setup?class='http://www.eclipse.org/oomph/setup/1.0%23//ProductCatalog',name='user.products',label='%3CUser%20Products%3E',description='A%20container%20catalog%20for%20local%20user-defined%20products'#/"/>
  <productCatalog
      href="https://raw.githubusercontent.com/oasp/oasp4j-ide/dev_oomph/oasp4j-ide-oomph-setups/products/catalog_OASP.setup#/"/>
  <productCatalog
      href="redirectable.products.setup#/"/>
  <projectCatalog href="https://raw.githubusercontent.com/oasp/oasp4j-ide/dev_oomph/oasp4j-ide-oomph-setups/projects/catalog_oasp.setup#/"/>
  <projectCatalog
      href="redirectable.projects.setup#/"/>
</setup:Index>
