<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="oasp"
    label="OASP">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="readmePath">
      <value>readme/readme_eclipse.html</value>
    </detail>
  </annotation>
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="siteURI">
      <value>https://oasp.github.io/</value>
    </detail>
  </annotation>
  <description>Provides the IDE of the OASP project</description>
  <product href="http://oasp.github.io/oasp4j-ide/oomph/products/OASP4J.setup#/"/>
</setup:ProductCatalog>
