<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:com.github.maybeec.oomph.task="http://maybeec.github.io/oomph-task-unzip/1.0"
    xmlns:com.github.maybeec.oomph.task_1="http://maybeec.github.io/oomph-task-cli/1.0"
    xmlns:fscopy="http://com.github.maybeec/task-fscopy/1.0"
    xmlns:fsrename="http://maybeec.github.io/task-fsrename/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://maybeec.github.io/oomph-task-unzip/1.0 https://raw.githubusercontent.com/maybeec/oomph-task-unzip/master/task-unzip-updatesite/model/Oomph-task-unzip.ecore http://maybeec.github.io/oomph-task-cli/1.0 https://raw.githubusercontent.com/maybeec/oomph-task-cli/master/task-cli-updatesite/model/Oomph-cli-task-1.0.ecore http://com.github.maybeec/task-fscopy/1.0 https://raw.githubusercontent.com/maybeec/oomph-task-fscopy/master/task-fscopy-updatesite/model/Oomph-task-fscopy.ecore http://maybeec.github.io/task-fsrename/1.0 https://raw.githubusercontent.com/maybeec/oomph-task-fsrename/master/task-fsrename-updatesite/model/Oomph-task-fsrename.ecore"
    name="oasp4j"
    label="OASP4J">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
    <detail
        key="imageURI">
      <value>https://raw.githubusercontent.com/oasp/oasp4j-ide/master/oasp4j-ide-oomph-setups/resources/oasp-logo.png</value>
    </detail>
    <detail
        key="siteURI">
      <value>https://oasp.github.io/</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="config.user.input"
      name="unset config as simple user interface">
    <setupTask
        xsi:type="setup:VariableTask"
        id="installation.root"
        type="FOLDER"
        name="installation.root"
        storageURI="scope://Installation"
        label="OASP installation folder">
      <description>Installation Folder</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="config.versions.noneclipse.resources"
      name="version config of non-eclipse resources">
    <setupTask
        xsi:type="setup:VariableTask"
        id="oasp.scripts.version"
        name="oasp.scripts.version"
        value="1.4.0"
        defaultValue="1.4.0"
        storageURI="scope://Installation"
        label="oasp4j-scripts version">
      <description>OASP Scripts version to be used</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="ant.version"
        name="ant.version"
        value="1.9.7"
        defaultValue="1.9.7"
        storageURI="scope://Installation"
        label="ant version">
      <description>ANT version to be installed</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="maven.version"
        name="maven.version"
        value="3.3.9"
        defaultValue="3.3.9"
        storageURI="scope://Installation"
        label="maven version">
      <description>Maven version to be installed</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="tomcat.version"
        name="tomcat.version"
        value="7.0.8"
        defaultValue="7.0.8"
        storageURI="scope://Installation"
        label="tomcat version">
      <description>Tomcat version to be installed</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="python.version"
        name="python.version"
        value="2.7.8"
        defaultValue="2.7.8"
        storageURI="scope://Installation"
        label="python version">
      <description>Python Version to be installed</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="nodejs.version"
        name="nodejs.version"
        value="6.9.1"
        defaultValue="6.9.1"
        storageURI="scope://Installation"
        label="nodejs version">
      <description>NodeJS version to be installed</description>
    </setupTask>
    <description>Configuration of product versions of non-eclipse resources</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="config.common.paths"
      name="config of commonly used paths">
    <setupTask
        xsi:type="setup:VariableTask"
        id="software.location"
        name="software.location"
        value="${installation.root/software}"
        storageURI="scope://Installation">
      <description>Software bundles folder</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="workspaces.location"
        value="${installation.root/workspaces}"
        storageURI="scope://Installation"
        label="">
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="settings.location"
        value="${workspaces.location/main}"
        storageURI="scope://Installation"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="tmp.download.location"
        value="${installation.root/temp}"
        storageURI="scope://Installation">
      <description>Specifies where temporary data will be stored</description>
    </setupTask>
    <description>Configuration of commonly used paths</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="config.reserved.paths"
      name="config of paths overriding reserved oomph variables">
    <setupTask
        xsi:type="setup:VariableTask"
        id="installation.location"
        excludedTriggers="STARTUP MANUAL"
        name="installation.location"
        value="${software.location}"
        storageURI="scope://Installation"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="compound.downloads"
      name="download tasks of external resources">
    <setupTask
        xsi:type="setup:ResourceCopyTask"
        id="rc.oasp"
        excludedTriggers="STARTUP MANUAL"
        sourceURL="https://github.com/oasp/oasp4j-ide/archive/master.zip"
        targetURL="${tmp.download.location/oasp4j.zip|uri}">
      <description>Fetches the OASP4J file archive</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="tasks.download.external.ressources.windows"
        filter="(os.name=Windows*)"
        name="windows">
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          id="rc.win.ant"
          excludedTriggers="STARTUP MANUAL"
          sourceURL="http://archive.apache.org/dist/ant/binaries/apache-ant-${ant.version}-bin.zip"
          targetURL="${tmp.download.location/ant.zip|uri}">
        <description>Fetches the ant ${ant.version} archive for windows</description>
      </setupTask>
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          id="rc.win.maven"
          excludedTriggers="STARTUP MANUAL"
          sourceURL="http://www-us.apache.org/dist/maven/maven-3/${maven.version}/binaries/apache-maven-${maven.version}-bin.zip"
          targetURL="${tmp.download.location/maven.zip|uri}">
        <description>Fetches the maven ${maven.version} archive</description>
      </setupTask>
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          id="rc.win.oasp.scripts"
          excludedTriggers="STARTUP MANUAL"
          sourceURL="http://repo1.maven.org/maven2/io/oasp/java/ide/oasp4j-ide-scripts/${oasp.scripts.version}/oasp4j-ide-scripts-${oasp.scripts.version}-windows.zip"
          targetURL="${tmp.download.location/oasp4jScripts.zip|uri}">
        <description>Fetches the OASP4J scripts archive</description>
      </setupTask>
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          id="rc.win.help.bat"
          excludedTriggers="STARTUP MANUAL"
          predecessor="rc.win.oasp.scripts rc.oasp"
          sourceURL="https://raw.githubusercontent.com/oasp/oasp4j-ide/master/oasp4j-ide-oomph-setups/resources/help.bat"
          targetURL="${installation.root/help.bat|uri}">
        <description>Fetches the windows helper script for automatic oasp4j script execution at the end of the installation process</description>
      </setupTask>
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          id="rc.win.msiiinstall.bat"
          excludedTriggers="STARTUP MANUAL"
          predecessor="rc.win.oasp.scripts rc.oasp"
          sourceURL="https://raw.githubusercontent.com/oasp/oasp4j-ide/dev_oomph/oasp4j-ide-oomph-setups/resources/msiinstall.bat"
          targetURL="${installation.root/msiinstall.bat|uri}">
        <description>Fetches the windows helper script for installation of msi packages</description>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          id="tasks.download.external.ressources.windows.x64"
          filter="(osgi.arch=x86_64)"
          name="x64">
        <setupTask
            xsi:type="setup:ResourceCopyTask"
            id="rc.win.x64.tomcat"
            excludedTriggers="STARTUP MANUAL"
            sourceURL="http://archive.apache.org/dist/tomcat/tomcat-7/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}-windows-x64.zip"
            targetURL="${tmp.download.location/tomcat.zip|uri}">
          <description>Fetches the win x64 tomcat ${tomcat.version} archive</description>
        </setupTask>
        <setupTask
            xsi:type="setup:ResourceCopyTask"
            id="rc.win.x64.nodejs"
            excludedTriggers="STARTUP MANUAL"
            successor="install.nodejs"
            filter=""
            sourceURL="https://nodejs.org/dist/v${nodejs.version}/node-v${nodejs.version}-x64.msi"
            targetURL="${tmp.download.location/nodejs.msi|uri}">
          <description>Fetches the x64 nodejs ${nodejs.version} msi installer package</description>
        </setupTask>
        <setupTask
            xsi:type="setup:ResourceCopyTask"
            id="rc.win.x64.python"
            excludedTriggers="STARTUP MANUAL"
            successor="install.python"
            sourceURL="https://www.python.org/ftp/python/${python.version}/python-${python.version}.amd64.msi"
            targetURL="${tmp.download.location/py.msi|uri}">
          <description>Fetches the x64 Python ${python.version} windows installer package</description>
        </setupTask>
        <description>Download tasks for external ressources on windows x64</description>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          id="tasks.download.external.ressources.windows.x32"
          filter="(osgi.arch=x86)"
          name="x32">
        <setupTask
            xsi:type="setup:ResourceCopyTask"
            id="rc.win.x32.tomcat"
            excludedTriggers="STARTUP MANUAL"
            sourceURL="http://archive.apache.org/dist/tomcat/tomcat-7/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}-windows-x32.zip"
            targetURL="${tmp.download.location/tomcat.zip|uri}">
          <description>Fetches the win x32 tomcat ${tomcat.version} archive</description>
        </setupTask>
        <setupTask
            xsi:type="setup:ResourceCopyTask"
            id="rc.win.x32.nodejs"
            excludedTriggers="STARTUP MANUAL"
            successor="install.nodejs"
            filter=""
            sourceURL="https://nodejs.org/dist/v${nodejs.version}/node-v${nodejs.version}-x86.msi"
            targetURL="${tmp.download.location/nodejs.msi|uri}">
          <description>Fetches the x32 nodejs ${nodejs.version} msi installer package</description>
        </setupTask>
        <setupTask
            xsi:type="setup:ResourceCopyTask"
            id="rc.win.x32.python"
            excludedTriggers="STARTUP MANUAL"
            successor="install.python"
            sourceURL="https://www.python.org/ftp/python/${python.version}/python-${python.version}.msi"
            targetURL="${tmp.download.location/py.msi|uri}">
          <description>Fetches the x32 Python ${python.version} windows installer package</description>
        </setupTask>
        <description></description>
      </setupTask>
      <description>Download tasks for external ressources on windows</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="tasks.download.external.ressources.linux"
        filter="(osgi.os=linux)"
        name="linux">
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          id="rc.linux.ant"
          excludedTriggers="STARTUP MANUAL"
          sourceURL="http://archive.apache.org/dist/ant/binaries/apache-ant-${ant.version}-bin.tar.gz"
          targetURL="${tmp.download.location/ant.tar.gz|uri}">
        <description>Fetches the linux ant ${ant.version} archive</description>
      </setupTask>
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          id="rc.linux.maven"
          excludedTriggers="STARTUP MANUAL"
          sourceURL="http://www-us.apache.org/dist/maven/maven-3/${maven.version}/binaries/apache-maven-${maven.version}-bin.tar.gz"
          targetURL="${tmp.download.location/maven.tar.gz|uri}">
        <description>Fetches the maven ${maven.version} archive for linux</description>
      </setupTask>
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          id="rc.linux.tomcat"
          excludedTriggers="STARTUP MANUAL"
          sourceURL="http://archive.apache.org/dist/tomcat/tomcat-7/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}.tar.gz"
          targetURL="${tmp.download.location/tomcat.tar.gz|uri}">
        <description>Fetches the tomcat ${tomcat.version} linux package</description>
      </setupTask>
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          id="rc.linux.python"
          excludedTriggers="STARTUP MANUAL"
          sourceURL="https://www.python.org/ftp/python/${python.version}/Python-${python.version}.tgz"
          targetURL="${tmp.download.location/python.tar.gz|uri}">
        <description>Fetches the python ${python.version} linux package</description>
      </setupTask>
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          id="rc.win.oasp.scripts"
          excludedTriggers="STARTUP MANUAL"
          successor="unzip.oasp.scripts"
          sourceURL="https://github.com/oasp/oasp4j-ide/raw/dev_oomph/oasp4j-ide-oomph-setups/resources/oasp4j-ide-scripts-linux.tar.gz"
          targetURL="${tmp.download.location/oasp4jScripts.tar.gz|uri}">
        <description>Fetches the OASP4J scripts archive</description>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          id="tasks.download.external.ressources.linux.x64"
          filter="(osgi.arch=x86_64)"
          name="x64">
        <setupTask
            xsi:type="setup:ResourceCopyTask"
            id="rc.linux.x64.nodejs"
            excludedTriggers="STARTUP MANUAL"
            sourceURL="https://nodejs.org/dist/v${nodejs.version}/node-v${nodejs.version}-linux-x64.tar.gz"
            targetURL="${tmp.download.location/nodejs.tar.gz|uri}">
          <description>Fetches the x64 nodejs ${nodejs.version} package for linux</description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          id="tasks.download.external.ressources.linux.x32"
          filter="(osgi.arch=x86)"
          name="x32">
        <setupTask
            xsi:type="setup:ResourceCopyTask"
            id="rc.linux.x32.nodejs"
            excludedTriggers="STARTUP MANUAL"
            sourceURL="https://nodejs.org/dist/v${nodejs.version}/node-v${nodejs.version}-linux-x86.tar.gz"
            targetURL="${tmp.download.location/nodejs.tar.gz|uri}">
          <description>Fetches the x32 nodejs ${nodejs.version} package for linux</description>
        </setupTask>
      </setupTask>
    </setupTask>
    <description>downloads external resources</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="tasks.unzip.external.resources"
      name="unzip tasks of external resources">
    <setupTask
        xsi:type="com.github.maybeec.oomph.task:unzipTask"
        id="unzip.oasp"
        excludedTriggers="STARTUP MANUAL"
        predecessor="rc.oasp"
        zipFile="${tmp.download.location/oasp4j.zip}"
        destinationDir="${tmp.download.location}"
        priority="100">
      <description>Unzips the oasp into the supposed folder</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="tasks.download.external.ressources.linux"
        filter="(osgi.os=linux)"
        name="linux">
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:unzipTask"
          id="unzip.linux.python"
          excludedTriggers="STARTUP MANUAL"
          predecessor="rc.linux.python"
          zipFile="${tmp.download.location/python.tar.gz}"
          destinationDir="${software.location}"
          priority="100">
        <description>unzips the python tar ball</description>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:unzipTask"
          id="unzip.linux.nodejs"
          excludedTriggers="STARTUP MANUAL"
          predecessor="rc.linux.x64.nodejs rc.linux.x32.nodejs"
          zipFile="${tmp.download.location/nodejs.tar.gz}"
          destinationDir="${software.location}"
          priority="100">
        <description>unarchives the nodejs tar ball</description>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:unzipTask"
          id="unzip.ant"
          excludedTriggers="STARTUP MANUAL"
          predecessor="rc.linux.ant"
          zipFile="${tmp.download.location/ant.tar.gz}"
          destinationDir="${software.location}"
          priority="100">
        <description>Unzips the ant binaries</description>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:unzipTask"
          id="unzip.maven"
          excludedTriggers="STARTUP MANUAL"
          predecessor="rc.linux.maven"
          zipFile="${tmp.download.location/maven.tar.gz}"
          destinationDir="${software.location}"
          priority="100">
        <description>Unzips the maven binaries</description>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:unzipTask"
          id="unzip.tomcat"
          excludedTriggers="STARTUP MANUAL"
          predecessor="rc.linux.tomcat"
          zipFile="${tmp.download.location/tomcat.tar.gz}"
          destinationDir="${software.location}"
          priority="100">
        <description>Unzips the tomcat binaries</description>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:unzipTask"
          id="unzip.oasp.scripts"
          excludedTriggers="STARTUP MANUAL"
          zipFile="${tmp.download.location/oasp4jScripts.tar.gz}"
          destinationDir="${installation.root}"
          priority="100">
        <description></description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="tasks.download.external.ressources.windows"
        filter="(os.name=Windows*)"
        name="windows">
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:unzipTask"
          id="unzip.ant"
          excludedTriggers="STARTUP MANUAL"
          predecessor="rc.win.ant"
          zipFile="${tmp.download.location/ant.zip}"
          destinationDir="${software.location}"
          priority="100">
        <description>Unzips the ant binaries</description>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:unzipTask"
          id="unzip.maven"
          excludedTriggers="STARTUP MANUAL"
          predecessor="rc.win.maven"
          zipFile="${tmp.download.location/maven.zip}"
          destinationDir="${software.location}"
          priority="100">
        <description>Unzips the maven binaries</description>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:unzipTask"
          id="unzip.tomcat"
          excludedTriggers="STARTUP MANUAL"
          predecessor="rc.win.x32.tomcat rc.win.x64.tomcat"
          zipFile="${tmp.download.location/tomcat.zip}"
          destinationDir="${software.location}"
          priority="100">
        <description>Unzips the tomcat binaries</description>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:unzipTask"
          id="unzip.oasp.scripts"
          excludedTriggers="STARTUP MANUAL"
          predecessor="rc.win.oasp.scripts"
          zipFile="${tmp.download.location/oasp4jScripts.zip}"
          destinationDir="${installation.root}"
          priority="100">
        <description></description>
      </setupTask>
      <description>Download tasks for external ressources on windows</description>
    </setupTask>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="tasks.finalize.external.resources"
      name="finalize external resources">
    <setupTask
        xsi:type="fsrename:FSRenameTask"
        id="rename.ant"
        excludedTriggers="MANUAL"
        predecessor="unzip.ant"
        resource="${software.location/}apache-ant-${ant.version}"
        destination="ant"
        priority="100">
      <description>Removes the version from the ant folder</description>
    </setupTask>
    <setupTask
        xsi:type="fsrename:FSRenameTask"
        id="rename.maven"
        excludedTriggers="MANUAL"
        predecessor="unzip.maven"
        filter=""
        resource="${software.location/}apache-maven-${maven.version}"
        destination="maven"
        priority="100"/>
    <setupTask
        xsi:type="fsrename:FSRenameTask"
        id="rename.tomcat"
        excludedTriggers="MANUAL"
        predecessor="unzip.tomcat"
        resource="${software.location/}apache-tomcat-${tomcat.version}"
        destination="tomcat"
        priority="100"/>
    <setupTask
        xsi:type="fscopy:FileSystemCopyTask"
        id="fscopy.oasp.scripts"
        excludedTriggers="MANUAL"
        predecessor="unzip.oasp.scripts"
        resource="${tmp.download.location/oasp4j-ide-master/oasp4j-ide-settings/src/main/settings}"
        destination="${settings.location/development/settings}"
        priority="100"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="tasks.finalize.external.resources.win"
        predecessor="rc.win.msiiinstall.bat"
        filter="(os.name=Windows*)"
        name="Windows">
      <setupTask
          xsi:type="com.github.maybeec.oomph.task_1:cliTask"
          id="install.nodejs"
          excludedTriggers="STARTUP MANUAL"
          directory="${installation.root}"
          command="msiinstall.bat"
          priority="100">
        <argument>nodejs</argument>
        <description>
          Extracts NodeJS

        </description>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task_1:cliTask"
          id="install.nodejs.cleanup.msi"
          excludedTriggers="STARTUP MANUAL"
          directory="${installation.root}"
          command="del"
          priority="100">
        <argument>&quot;${software.location/nodejs.msi}&quot;</argument>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task_1:cliTask"
          id="mkdir.python"
          excludedTriggers="STARTUP MANUAL"
          directory="${installation.root}"
          command="mkdir"
          priority="100">
        <argument>${software.location/python}</argument>
        <description>creates the installation directory for python</description>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task_1:cliTask"
          id="install.python"
          excludedTriggers="STARTUP MANUAL"
          predecessor="mkdir.python"
          filter=""
          directory="${installation.root}"
          command="msiinstall.bat"
          priority="100">
        <argument>py</argument>
        <argument>python</argument>
        <description>Install MSI Python Package</description>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task_1:cliTask"
          id="install.python.cleanup"
          excludedTriggers="STARTUP MANUAL"
          directory="${installation.root}"
          command="del"
          priority="100">
        <argument>&quot;${software.location/python/py.msi}&quot;</argument>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task_1:cliTask"
          id="update.workspaces"
          excludedTriggers="STARTUP MANUAL"
          predecessor="unzip.oasp.scripts"
          filter=""
          directory="${installation.root}"
          command="help.bat"
          priority="1000"/>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task_1:cliTask"
          id="remove.tmp.files"
          excludedTriggers="STARTUP MANUAL"
          directory="${installation.root}"
          command="rmdir"
          priority="2000">
        <argument>${tmp.download.location}</argument>
        <argument>/s</argument>
        <argument>/q</argument>
        <description>Remove all temporary files</description>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task_1:cliTask"
          id="remove.tmp.help.bat"
          excludedTriggers="STARTUP MANUAL"
          directory="${installation.root}"
          command="del"
          priority="2000">
        <argument>${installation.root/help.bat}</argument>
        <description>Remove help.bat</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        filter="(osgi.os=linux)"
        name="Linux">
      <setupTask
          xsi:type="fsrename:FSRenameTask"
          id="rename.python"
          excludedTriggers="MANUAL"
          resource="${software.location/}Python-${python.version}"
          destination="python"
          priority="100"/>
      <setupTask
          xsi:type="setup:CompoundTask"
          id="tasks.download.external.ressources.linux.x32"
          filter="(osgi.arch=x86)"
          name="x32">
        <setupTask
            xsi:type="fsrename:FSRenameTask"
            id="rename.node"
            excludedTriggers="MANUAL"
            resource="${software.location/}node-v${nodejs.version}-linux-x86"
            destination="nodejs"
            priority="100">
          <description></description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          id="tasks.download.external.ressources.linux.x64"
          filter="(osgi.arch=x86_64)"
          name="x64">
        <setupTask
            xsi:type="fsrename:FSRenameTask"
            id="rename.node"
            excludedTriggers="MANUAL"
            resource="${software.location/}node-v${nodejs.version}-linux-x64"
            destination="nodejs"
            priority="100">
          <description></description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task_1:cliTask"
          id="set.permissions"
          excludedTriggers="STARTUP MANUAL"
          successor="update.workspaces"
          directory="${installation.root}"
          command="chmod">
        <argument>--recursive</argument>
        <argument>--changes</argument>
        <argument>+x</argument>
        <argument>update-all-workspaces</argument>
        <argument>create-or-update-workspace</argument>
        <argument>env.sh</argument>
        <argument>variables</argument>
        <argument>scripts</argument>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task_1:cliTask"
          id="update.workspaces"
          excludedTriggers="STARTUP MANUAL"
          directory="${installation.root}"
          command="./update-all-workspaces"
          priority="1000"/>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task_1:cliTask"
          id="remove.tmp.files"
          excludedTriggers="STARTUP MANUAL"
          filter=""
          directory="${installation.root}"
          command="rm"
          priority="2000">
        <argument>-rfv</argument>
        <argument>${tmp.download.location}</argument>
      </setupTask>
    </setupTask>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      excludedTriggers="STARTUP"
      label="${scope.product.label} (${scope.product.version.label})">
    <requirement
        name="AnyEditTools.feature.group"/>
    <requirement
        name="com.ess.regexutil.feature.group"
        filter=""/>
    <requirement
        name="com.github.eclipsecolortheme.feature.feature.group"/>
    <requirement
        name="com.github.sevntu.checkstyle.checks.feature.feature.group"/>
    <requirement
        name="com.ifedorenko.m2e.sourcelookup.feature.feature.group"/>
    <requirement
        name="com.mountainminds.eclemma.feature.feature.group"/>
    <requirement
        name="com.objectaid.uml.addon.feature.group"/>
    <requirement
        name="com.objectaid.uml.cls.feature.group"/>
    <requirement
        name="com.objectaid.uml.seq.feature.group"/>
    <requirement
        name="de.bastiankrol.startexplorer.feature.feature.group"/>
    <requirement
        name="edu.umd.cs.findbugs.plugin.eclipse.feature.group"/>
    <requirement
        name="epp.package.jee"/>
    <requirement
        name="net.sf.eclipsecs.feature.group"/>
    <requirement
        name="org.apache.batik.feature.group"/>
    <requirement
        name="org.eclipse.aether.maven.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.common.doc.user.feature.group"/>
    <requirement
        name="org.eclipse.datatools.connectivity.doc.user.feature.group"/>
    <requirement
        name="org.eclipse.datatools.connectivity.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.connectivity.oda.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.doc.user.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.apache.derby.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.hsqldb.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.ibm.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.ingres.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.jdbc.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.jdt.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.msft.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.mysql.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.oda.designer.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.oda.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.oracle.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.postgresql.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.sap.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.sdk.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.sqlite.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.sybase.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.intro.feature.group"/>
    <requirement
        name="org.eclipse.datatools.modelbase.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.sqldevtools.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.sqltools.doc.user.feature.group"/>
    <requirement
        name="org.eclipse.draw2d.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.egit.mylyn.feature.group"/>
    <requirement
        name="org.eclipse.emf.feature.group"/>
    <requirement
        name="org.eclipse.emf.codegen.feature.group"/>
    <requirement
        name="org.eclipse.emf.codegen.ecore.feature.group"/>
    <requirement
        name="org.eclipse.emf.codegen.ecore.ui.feature.group"/>
    <requirement
        name="org.eclipse.emf.common.feature.group"/>
    <requirement
        name="org.eclipse.emf.common.ui.feature.group"/>
    <requirement
        name="org.eclipse.emf.converter.feature.group"/>
    <requirement
        name="org.eclipse.emf.databinding.feature.group"/>
    <requirement
        name="org.eclipse.emf.databinding.edit.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecore.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecore.edit.feature.group"/>
    <requirement
        name="org.eclipse.emf.edit.feature.group"/>
    <requirement
        name="org.eclipse.emf.edit.ui.feature.group"/>
    <requirement
        name="org.eclipse.emf.mapping.feature.group"/>
    <requirement
        name="org.eclipse.emf.mapping.ecore.feature.group"/>
    <requirement
        name="org.eclipse.emf.mapping.ecore.editor.feature.group"/>
    <requirement
        name="org.eclipse.emf.mapping.ui.feature.group"/>
    <requirement
        name="org.eclipse.epp.mpc.feature.group"/>
    <requirement
        name="org.eclipse.epp.package.jee.feature.feature.group"/>
    <requirement
        name="org.eclipse.gef.feature.group"/>
    <requirement
        name="org.eclipse.help.feature.group"/>
    <requirement
        name="org.eclipse.jdt.feature.group"/>
    <requirement
        name="org.eclipse.jgit.feature.group"/>
    <requirement
        name="org.eclipse.jpt.common.eclipselink.feature.feature.group"/>
    <requirement
        name="org.eclipse.jpt.common.feature.feature.group"/>
    <requirement
        name="org.eclipse.jpt.dbws.eclipselink.feature.feature.group"/>
    <requirement
        name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
    <requirement
        name="org.eclipse.jpt.jaxb.feature.feature.group"/>
    <requirement
        name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
    <requirement
        name="org.eclipse.jpt.jpa.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
    <requirement
        name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.server_adapters.feature.feature.group"
        filter=""/>
    <requirement
        name="org.eclipse.jst.server_adapters.ext.feature.feature.group"
        filter=""/>
    <requirement
        name="org.eclipse.jst.server_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.web_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.ws.cxf.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.ws.jaxws.feature.feature.group"/>
    <requirement
        name="org.eclipse.m2e.feature.feature.group"/>
    <requirement
        name="org.eclipse.m2e.logback.feature.feature.group"/>
    <requirement
        name="org.eclipse.m2e.wtp.feature.feature.group"/>
    <requirement
        name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"/>
    <requirement
        name="org.eclipse.m2e.wtp.jpa.feature.feature.group"/>
    <requirement
        name="org.eclipse.m2e.wtp.jsf.feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.builds.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.commons.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.commons.identity.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.commons.notifications.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.commons.repositories.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.commons.repositories.http.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.context_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.discovery.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.github.feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.hudson.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.ide_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.java_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.monitor.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.tasks.ide.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.team_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.versions.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
    <requirement
        name="org.eclipse.oomph.p2.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.core.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.git.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.maven.feature.group"/>
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <requirement
        name="org.eclipse.platform.ide"/>
    <requirement
        name="org.eclipse.platform.feature.group"/>
    <requirement
        name="org.eclipse.rcp.feature.group"/>
    <requirement
        name="org.eclipse.recommenders.rcp.feature.feature.group"/>
    <requirement
        name="org.eclipse.rse.feature.group"/>
    <requirement
        name="org.eclipse.rse.core.feature.group"/>
    <requirement
        name="org.eclipse.rse.dstore.feature.group"/>
    <requirement
        name="org.eclipse.rse.ftp.feature.group"/>
    <requirement
        name="org.eclipse.rse.local.feature.group"/>
    <requirement
        name="org.eclipse.rse.ssh.feature.group"/>
    <requirement
        name="org.eclipse.rse.telnet.feature.group"/>
    <requirement
        name="org.eclipse.rse.useractions.feature.group"/>
    <requirement
        name="org.eclipse.tm.terminal.control.feature.feature.group"/>
    <requirement
        name="org.eclipse.tm.terminal.feature.feature.group"/>
    <requirement
        name="org.eclipse.tm.terminal.view.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.common.fproj.feature.group"/>
    <requirement
        name="org.eclipse.wst.jsdt.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.server_adapters.feature.feature.group"
        filter=""/>
    <requirement
        name="org.eclipse.wst.web_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.xml_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.xml.xpath2.processor.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.xsl.feature.feature.group"/>
    <requirement
        name="org.sonar.ide.eclipse.feature.feature.group"/>
    <requirement
        name="org.sonar.ide.eclipse.jdt.feature.feature.group"/>
    <requirement
        name="org.sonar.ide.eclipse.m2e.feature.feature.group"/>
    <requirement
        name="org.sonatype.m2e.buildhelper.feature.feature.group"/>
    <requirement
        name="org.sonatype.m2e.mavenarchiver.feature.feature.group"/>
    <requirement
        name="org.sonatype.tycho.m2e.feature.feature.group"/>
    <requirement
        name="org.springframework.ide.eclipse.ajdt.feature.feature.group"/>
    <requirement
        name="org.springframework.ide.eclipse.aop.feature.feature.group"/>
    <requirement
        name="org.springframework.ide.eclipse.autowire.feature.feature.group"/>
    <requirement
        name="org.springframework.ide.eclipse.batch.feature.feature.group"/>
    <requirement
        name="org.springframework.ide.eclipse.boot.dash.feature.feature.group"/>
    <requirement
        name="org.springframework.ide.eclipse.data.feature.feature.group"/>
    <requirement
        name="org.springframework.ide.eclipse.feature.feature.group"/>
    <requirement
        name="org.springframework.ide.eclipse.integration.feature.feature.group"/>
    <requirement
        name="org.springframework.ide.eclipse.maven.feature.feature.group"/>
    <requirement
        name="org.springframework.ide.eclipse.mylyn.feature.feature.group"/>
    <requirement
        name="org.springframework.ide.eclipse.security.feature.feature.group"/>
    <requirement
        name="org.tigris.subversion.clientadapter.feature.feature.group"/>
    <requirement
        name="org.tigris.subversion.clientadapter.javahl.feature.feature.group"/>
    <requirement
        name="org.tigris.subversion.subclipse.feature.group"/>
    <repository
        url="http://andrei.gmxhome.de/eclipse/"/>
    <repository
        url="http://basti1302.github.com/startexplorer/update/"/>
    <repository
        url="http://dist.springsource.com/release/TOOLS/cloudfoundry/"/>
    <repository
        url="http://download.eclipse.org/e4/snapshots/org.eclipse.e4.ui"/>
    <repository
        url="http://download.eclipse.org/egit/github/updates/"/>
    <repository
        url="http://download.eclipse.org/egit/updates"/>
    <repository
        url="http://download.eclipse.org/jetty/updates/jetty-wtp/"/>
    <repository
        url="http://download.eclipse.org/oomph/updates/milestone/latest"/>
    <repository
        url="http://download.eclipse.org/technology/m2e/releases"/>
    <repository
        url="http://download.eclipse.org/technology/subversive/3.0/update-site/"/>
    <repository
        url="http://download.eclipse.org/tm/terminal/marketplace"/>
    <repository
        url="http://download.eclipse.org/tools/gef/updates/releases"/>
    <repository
        url="http://download.eclipse.org/tools/orbit/downloads/drops/R20150821153341/repository/"/>
    <repository
        url="http://download.eclipse.org/webtools/updates"/>
    <repository
        url="http://download.forge.objectweb.org/eclipse-update/"/>
    <repository
        url="http://download.jboss.org/jbosstools/updates/webtools/mars"/>
    <repository
        url="http://downloads.sonarsource.com/eclipse/eclipse"/>
    <repository
        url="http://eclipse-color-theme.github.com/update"/>
    <repository
        url="http://eclipse-cs.sf.net/update/"/>
    <repository
        url="http://findbugs.cs.umd.edu/eclipse/"/>
    <repository
        url="http://jope.ow2.org/update/jope/"/>
    <repository
        url="http://ifedorenko.github.com/m2e-extras/"/>
    <repository
        url="http://master.dl.sourceforge.net/project/sapnweclipse/updates/"/>
    <repository
        url="https://m-m-m.github.io/eclipse-templatevariables/latest"/>
    <repository
        url="http://oss.opensagres.fr/tern.repository/1.1.0/"/>
    <repository
        url="http://regex-util.sourceforge.net/update/"/>
    <repository
        url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-buildhelper/0.15.0/N/0.15.0.201207090124/"/>
    <repository
        url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.8.0/N/0.8.0.201409231215/"/>
    <repository
        url="http://subclipse.tigris.org/update_1.10.x"/>
    <repository
        url="http://update.eclemma.org/"/>
    <repository
        url="http://www.apache.org/dist/geronimo/eclipse/updates/"/>
    <repository
        url="http://www.nodeclipse.org/updates/"/>
    <repository
        url="http://www.objectaid.com/update"/>
    <repository
        url="http://www.pramati.com/downloads/eclipse/updates/"/>
    <repository
        url="http://zipeditor.sourceforge.net/update/"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="UI Setup">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.oomph.setup.ui/showToolBarContributions"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.oomph.setup.ui/skip.startup.tasks"
        value="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Eclipse Ini">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        excludedTriggers="STARTUP MANUAL"
        option="-Doomph.redirection.index.redirection="
        value="index:/org.eclipse.setup->http://oasp.github.io/oasp4j-ide/oomph/index/org.eclipse.setup"
        vm="true">
      <description></description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="JDK config">
    <setupTask
        xsi:type="setup:VariableTask"
        excludedTriggers="STARTUP MANUAL"
        type="JRE"
        name="jre.target.location-1.8"
        value="${software.location/java}"
        defaultValue="${software.location/java}"
        storageURI="scope://Installation">
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="fscopy:FileSystemCopyTask"
        id="fscopy.java.8"
        excludedTriggers="MANUAL"
        resource="${jdk.location-1.8}"
        destination="${jre.target.location-1.8}"
        priority="100">
      <description>Copies the chosen Java 8 DK into ${jre.target.location-1.8}</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        excludedTriggers="STARTUP MANUAL"
        type="JRE"
        name="jdk.location-1.8"
        label="JDK 8 Location"/>
  </setupTask>
  <version name="Neon"
      label="Neon"
      requiredJavaVersion="1.7">
    <setupTask
        xsi:type="setup.p2:P2Task">
      <repository
          url="http://download.eclipse.org/releases/neon"/>
      <repository
          url="http://download.eclipse.org/mylyn/releases/neon"/>
      <repository
          url="http://download.eclipse.org/webtools/repository/neon"/>
      <repository
          url="http://dist.springsource.com/release/TOOLS/update/e4.6/"/>
      <repository
          url="http://download.eclipse.org/eclipse/updates/4.6/"/>
      <repository
          url="http://download.eclipse.org/mylyn/releases/3.20"/>
      <repository
          url="http://download.jboss.org/jbosstools/updates/webtools/neon"/>
      <repository
          url="http://download.oracle.com/otn_software/oepe/12.2.1.2.1/neon/repository/dependencies"/>
      <repository
          url="http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/updates/bluemixAdapter/neon/"/>
    </setupTask>
    <description>OASP4J for Neon (Experimental)</description>
  </version>
  <version name="Mars"
      label="Mars"
      requiredJavaVersion="1.7">
    <setupTask
        xsi:type="setup.p2:P2Task">
      <repository
          url="http://download.eclipse.org/mylyn/releases/3.17"/>
      <repository
          url="http://dist.springsource.com/release/TOOLS/update/e4.5/"/>
      <repository
          url="http://download.eclipse.org/releases/mars"/>
      <repository
          url="http://download.eclipse.org/mylyn/releases/mars"/>
      <repository
          url="http://download.eclipse.org/webtools/repository/mars"/>
      <repository
          url="http://download.eclipse.org/eclipse/updates/4.5/"/>
      <repository
          url="http://download.jboss.org/jbosstools/updates/webtools/mars"/>
      <repository
          url="http://download.oracle.com/otn_software/oepe/12.2.1.2.1/mars/repository/dependencies"/>
      <repository
          url="http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/updates/bluemixAdapter/mars/"/>
    </setupTask>
    <description>OASP4J for Mars.</description>
  </version>
  <version name="Luna"
      label="Luna"
      requiredJavaVersion="1.7">
    <setupTask
        xsi:type="setup.p2:P2Task">
      <repository
          url="http://download.eclipse.org/releases/luna"/>
      <repository
          url="http://download.eclipse.org/mylyn/releases/luna"/>
      <repository
          url="http://download.eclipse.org/mylyn/releases/3.17"/>
      <repository
          url="http://download.eclipse.org/webtools/repository/luna"/>
      <repository
          url="http://dist.springsource.com/release/TOOLS/update/e4.4/"/>
      <repository
          url="http://download.eclipse.org/eclipse/updates/4.4/"/>
      <repository
          url="http://download.jboss.org/jbosstools/updates/webtools/luna"/>
      <repository
          url="http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/updates/bluemixAdapter/luna/"/>
    </setupTask>
    <description>OASP4J for Luna</description>
  </version>
  <description>OASP4J provides cool stuff.</description>
</setup:Product>
