<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:com.github.maybeec.oomph.task="http://maybeec.github.io/oomph-task-download/1.0"
    xmlns:com.github.maybeec.oomph.task_1="http://maybeec.github.io/oomph-task-unzip/1.0"
    xmlns:com.github.maybeec.oomph.task_2="http://maybeec.github.io/oomph-task-cli/1.0"
    xmlns:fscopy="http://com.github.maybeec/task-fscopy/1.0"
    xmlns:fsmove="http://maybeec.github.io/task-fsmove/1.0"
    xmlns:fsrename="http://maybeec.github.io/task-fsrename/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://maybeec.github.io/oomph-task-download/1.0 https://raw.githubusercontent.com/maybeec/oomph-task-download/master/task-download-updatesite/model/Oomph-task-download.ecore http://maybeec.github.io/oomph-task-unzip/1.0 https://raw.githubusercontent.com/maybeec/oomph-task-unzip/master/task-unzip-updatesite/model/Oomph-task-unzip.ecore http://maybeec.github.io/oomph-task-cli/1.0 https://raw.githubusercontent.com/maybeec/oomph-task-cli/master/task-cli-updatesite/model/Oomph-cli-task-1.0.ecore http://com.github.maybeec/task-fscopy/1.0 https://raw.githubusercontent.com/maybeec/oomph-task-fscopy/master/task-fscopy-updatesite/model/Oomph-task-fscopy.ecore http://maybeec.github.io/task-fsmove/1.0 https://raw.githubusercontent.com/maybeec/oomph-task-fsmove/master/task-fsmove-updatesite/model/Oomph-task-fsmove.ecore http://maybeec.github.io/task-fsrename/1.0 https://raw.githubusercontent.com/maybeec/oomph-task-fsrename/master/task-fsrename-updatesite/model/Oomph-task-fsrename.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore"
    name="com.github.products.oasp4j"
    label="OASP4J">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="siteURI">
      <value>https://oasp.github.io/</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="config.user.input"
      name="unset config as simple user interface">
    <setupTask
        xsi:type="setup:VariableTask"
        id="installation.root"
        type="FOLDER"
        name="Root installation path"
        storageURI="scope://Installation"
        label="">
      <description>Installation Folder</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="config.versions.noneclipse.resources"
      name="version config of non-eclipse resources">
    <setupTask
        xsi:type="setup:VariableTask"
        id="oasp.scripts.version"
        name="oasp.scripts.version"
        defaultValue="1.3.1"
        storageURI="scope://Installation"
        label="oasp4j-scripts version">
      <description>OASP Scripts version to be used</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="ant.version"
        name="ant.version"
        defaultValue="1.9.7"
        storageURI="scope://Installation"
        label="ant version">
      <description>ANT version to be installed</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="elasticsearch.version"
        name="elasticsearch.version"
        defaultValue="2.3.0"
        storageURI="scope://Installation"
        label="elasticsearch version">
      <description>ElasticSearch version to be installed</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="logstash.version"
        name="logstash.version"
        defaultValue="2.3.0"
        storageURI="scope://Installation"
        label="logstash version">
      <description>LogStash version to be installed</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="maven.version"
        name="maven.version"
        defaultValue="3.3.9"
        storageURI="scope://Installation"
        label="maven version">
      <description>Maven version to be installed</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="tomcat.version"
        name="tomcat.version"
        defaultValue="7.0.8"
        storageURI="scope://Installation"
        label="tomcat version">
      <description>Tomcat version to be installed</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="python.version"
        name="python.version"
        defaultValue="2.7.8"
        storageURI="scope://Installation"
        label="python version">
      <description>Python Version to be installed</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="nodejs.version"
        name="nodejs.version"
        defaultValue="4.4.5"
        storageURI="scope://Installation"
        label="nodejs version">
      <description>NodeJS version to be installed</description>
    </setupTask>
    <description>Configuration of product versions of non-eclipse resources</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="config.common.paths"
      name="config of commonly used paths">
    <setupTask
        xsi:type="setup:VariableTask"
        id="software.location"
        name="software.location"
        value="${installation.root/software}"
        storageURI="scope://Installation"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="workspaces.location"
        value="${installation.root/workspaces}"
        storageURI="scope://Installation"
        label=""/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="settings.location"
        value="${workspaces.location/main}"
        storageURI="scope://Installation"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="tmp.download.location"
        value="${installation.root/temp}"
        storageURI="scope://Installation">
      <description>Specifies where temporary data will be stored</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="workspace.location"
        value="${workspaces.location/master}"
        storageURI="scope://Workspace"/>
    <description>Configuration of commonly used paths</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="config.reserved.paths"
      name="config of paths overriding reserved oomph variables">
    <setupTask
        xsi:type="setup:VariableTask"
        id="installation.location"
        name="installation.location"
        value="${software.location}"
        storageURI="scope://Installation"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="compound.downloads"
      name="download tasks of external resources">
    <setupTask
        xsi:type="com.github.maybeec.oomph.task:downloadTask"
        id="download.ant"
        excludedTriggers="STARTUP"
        filter=""
        resourceLocation="http://archive.apache.org/dist/ant/binaries/apache-ant-${ant.version}-bin.zip"
        isURL="true"
        readTimeout="5000"
        destinationPath="${tmp.download.location}"
        destinationFile="apache-ant-${ant.version}-bin.zip"
        priority="100"
        estimatedSize="8">
      <description>Downloads the ant binaries as zip file</description>
    </setupTask>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task:downloadTask"
        id="download.elasticsearch"
        excludedTriggers="STARTUP"
        filter=""
        resourceLocation="https://download.elasticsearch.org/elasticsearch/release/org/elasticsearch/distribution/zip/elasticsearch/${elasticsearch.version}/elasticsearch-${elasticsearch.version}.zip"
        isURL="true"
        readTimeout="5000"
        destinationPath="${tmp.download.location}"
        destinationFile="elasticsearch-${elasticsearch.version}.zip"
        priority="100"
        estimatedSize="27">
      <description>Downloads the elasticsearch binaries as zip file</description>
    </setupTask>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task:downloadTask"
        id="download.logstash"
        excludedTriggers="STARTUP"
        filter=""
        resourceLocation="https://download.elastic.co/logstash/logstash/logstash-${logstash.version}.zip"
        isURL="true"
        readTimeout="5000"
        destinationPath="${tmp.download.location}"
        destinationFile="logstash-${logstash.version}.zip"
        priority="100"
        estimatedSize="77">
      <description>Downloads the logstash binaries as zip file</description>
    </setupTask>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task:downloadTask"
        id="download.maven"
        excludedTriggers="STARTUP"
        filter=""
        resourceLocation="http://www-us.apache.org/dist/maven/maven-3/${maven.version}/binaries/apache-maven-${maven.version}-bin.zip"
        isURL="true"
        readTimeout="5000"
        destinationPath="${tmp.download.location}"
        destinationFile="apache-maven-${maven.version}-bin.zip"
        priority="100"
        estimatedSize="8">
      <description>Downloads the maven binaries as a zip file</description>
    </setupTask>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task:downloadTask"
        id="download.oasp"
        excludedTriggers="STARTUP"
        filter=""
        resourceLocation="https://github.com/oasp/oasp4j-ide/archive/master.zip"
        isURL="true"
        readTimeout="5000"
        destinationPath="${tmp.download.location}"
        destinationFile="oasp4j.zip"
        priority="100">
      <description>Downloads the main zip file for the OASP4J</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="tasks.download.external.ressources.windows"
        filter="(os.name=Windows*)"
        name="windows">
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:downloadTask"
          id="download.oasp.scripts"
          excludedTriggers="STARTUP"
          filter=""
          resourceLocation="http://repo1.maven.org/maven2/io/oasp/java/ide/oasp4j-ide-scripts/${oasp.scripts.version}/oasp4j-ide-scripts-${oasp.scripts.version}.zip"
          isURL="true"
          readTimeout="5000"
          destinationPath="${tmp.download.location}"
          destinationFile="oasp4j-ide-scripts-${oasp.scripts.version}.zip"
          priority="100">
        <description>Downloads the scripts for the OASP4j</description>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:downloadTask"
          id="download.win.help"
          excludedTriggers="STARTUP"
          filter=""
          resourceLocation="https://raw.githubusercontent.com/oasp/oasp4j-ide/master/oasp4j-ide-oomph-setups/resources/help.bat"
          isURL="true"
          readTimeout="5000"
          destinationPath="${installation.root}"
          destinationFile="help.bat"
          priority="100">
        <description>Downloads a helper script</description>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          id="tasks.download.external.ressources.windows.x64"
          filter="(osgi.arch=x86_64)"
          name="x64">
        <setupTask
            xsi:type="com.github.maybeec.oomph.task:downloadTask"
            id="download.tomcat"
            excludedTriggers="STARTUP"
            filter=""
            resourceLocation="http://archive.apache.org/dist/tomcat/tomcat-7/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}-windows-x64.zip"
            isURL="true"
            readTimeout="5000"
            destinationPath="${tmp.download.location}"
            destinationFile="apache-tomcat-${tomcat.version}.zip"
            priority="100"
            estimatedSize="9">
          <description>Downloads the tomcat binaries as zip file</description>
        </setupTask>
        <setupTask
            xsi:type="com.github.maybeec.oomph.task:downloadTask"
            id="download.win.nodejs"
            excludedTriggers="STARTUP"
            filter=""
            resourceLocation="https://nodejs.org/dist/v${nodejs.version}/node-v${nodejs.version}-x64.msi"
            isURL="true"
            readTimeout="5000"
            destinationPath="${tmp.download.location}"
            destinationFile="node-v${nodejs.version}.msi"
            priority="100"
            estimatedSize="6">
          <description>Downloads a nodejs installer</description>
        </setupTask>
        <setupTask
            xsi:type="com.github.maybeec.oomph.task:downloadTask"
            id="download.win.python"
            excludedTriggers="STARTUP"
            filter=""
            resourceLocation="https://www.python.org/ftp/python/${python.version}/python-${python.version}.amd64.msi"
            isURL="true"
            readTimeout="5000"
            destinationPath="${tmp.download.location}"
            destinationFile="python-${python.version}.msi"
            priority="100"
            estimatedSize="225">
          <description>Downloads the python installable</description>
        </setupTask>
        <description>Download tasks for external ressources on windows x64</description>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          id="tasks.download.external.ressources.windows.x32"
          filter="(osgi.arch=x86)"
          name="x32">
        <setupTask
            xsi:type="com.github.maybeec.oomph.task:downloadTask"
            id="download.tomcat"
            excludedTriggers="STARTUP"
            filter=""
            resourceLocation="http://archive.apache.org/dist/tomcat/tomcat-7/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}-windows-x32.zip"
            isURL="true"
            readTimeout="5000"
            destinationPath="${tmp.download.location}"
            destinationFile="apache-tomcat-${tomcat.version}.zip"
            priority="100"
            estimatedSize="9">
          <description>Downloads the tomcat binaries as zip file</description>
        </setupTask>
        <setupTask
            xsi:type="com.github.maybeec.oomph.task:downloadTask"
            id="download.win.nodejs"
            excludedTriggers="STARTUP"
            filter=""
            resourceLocation="https://nodejs.org/dist/v${nodejs.version}/node-v${nodejs.version}-x86.msi"
            isURL="true"
            readTimeout="5000"
            destinationPath="${tmp.download.location}"
            destinationFile="node-v${nodejs.version}.msi"
            priority="100"
            estimatedSize="6">
          <description>Downloads a nodejs installer</description>
        </setupTask>
        <setupTask
            xsi:type="com.github.maybeec.oomph.task:downloadTask"
            id="download.win.python"
            excludedTriggers="STARTUP"
            filter=""
            resourceLocation="https://www.python.org/ftp/python/${python.version}/python-${python.version}.msi"
            isURL="true"
            readTimeout="5000"
            destinationPath="${tmp.download.location}"
            destinationFile="python-${python.version}.msi"
            priority="100"
            estimatedSize="225">
          <description>Downloads the python installable</description>
        </setupTask>
        <description></description>
      </setupTask>
      <description>Download tasks for external ressources on windows</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="tasks.download.external.ressources.linux"
        filter="(osgi.os=linux)"
        name="linux">
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:downloadTask"
          id="download.tomcat"
          excludedTriggers="STARTUP"
          filter=""
          resourceLocation="http://archive.apache.org/dist/tomcat/tomcat-7/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}.zip"
          isURL="true"
          readTimeout="5000"
          destinationPath="${tmp.download.location}"
          destinationFile="apache-tomcat-${tomcat.version}.zip"
          priority="100"
          estimatedSize="9">
        <description>Downloads the tomcat binaries as zip file</description>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:downloadTask"
          id="download.linux.python"
          excludedTriggers="STARTUP"
          filter=""
          resourceLocation="https://www.python.org/ftp/python/${python.version}/python-${python.version}.tgz"
          isURL="true"
          readTimeout="5000"
          destinationPath="${tmp.download.location}"
          destinationFile="python-${python.version}.tgz"
          priority="100"
          estimatedSize="15">
        <description>Downloads the python installable</description>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:downloadTask"
          id="download.linux.oasp.scripts"
          excludedTriggers="STARTUP"
          resourceLocation="https://github.com/oasp/oasp4j-ide/raw/master/oasp4j-ide-oomph-setups/resources/oasp4j-ide-scripts-linux.zip"
          isURL="true"
          destinationPath="${tmp.download.location}"
          destinationFile="oasp4j-ide-scripts-${oasp.scripts.version}.zip"
          priority="100"/>
      <setupTask
          xsi:type="setup:CompoundTask"
          id="tasks.download.external.ressources.linux.x64"
          filter="(osgi.arch=x86_64)"
          name="x64">
        <setupTask
            xsi:type="com.github.maybeec.oomph.task:downloadTask"
            id="download.linux.nodejs"
            excludedTriggers="STARTUP"
            filter=""
            resourceLocation="https://nodejs.org/dist/v${nodejs.version}/node-v${nodejs.version}-linux-x64.tar.gz"
            isURL="true"
            readTimeout="5000"
            destinationPath="${tmp.download.location}"
            destinationFile="node-v${nodejs.version}.tgz"
            priority="100"
            estimatedSize="6">
          <description>Downloads a nodejs installer</description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          id="tasks.download.external.ressources.linux.x32"
          filter="(osgi.arch=x86)"
          name="x32">
        <setupTask
            xsi:type="com.github.maybeec.oomph.task:downloadTask"
            id="download.linux.nodejs"
            excludedTriggers="STARTUP"
            filter=""
            resourceLocation="https://nodejs.org/dist/v${nodejs.version}/node-v${nodejs.version}-linux-x86.tar.gz"
            isURL="true"
            readTimeout="5000"
            destinationPath="${tmp.download.location}"
            destinationFile="node-v${nodejs.version}.tgz"
            priority="100"
            estimatedSize="6">
          <description>Downloads a nodejs installer</description>
        </setupTask>
      </setupTask>
    </setupTask>
    <description>downloads external resources</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="tasks.unzip.external.resources"
      name="unzip tasks of external resources">
    <setupTask
        xsi:type="com.github.maybeec.oomph.task_1:unzipTask"
        id="unzip.oasp"
        excludedTriggers="STARTUP"
        predecessor="download.oasp"
        zipFile="${tmp.download.location/}oasp4j.zip"
        destinationDir="${tmp.download.location}"
        priority="100">
      <description>Unzips the oasp into the supposed folder</description>
    </setupTask>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task_1:unzipTask"
        id="unzip.ant"
        excludedTriggers="STARTUP"
        predecessor="download.ant"
        zipFile="${tmp.download.location/}apache-ant-${ant.version}-bin.zip"
        destinationDir="${software.location}"
        priority="100">
      <description>Unzips the ant binaries</description>
    </setupTask>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task_1:unzipTask"
        id="unzip.elasticsearch"
        excludedTriggers="STARTUP"
        predecessor="download.elasticsearch"
        zipFile="${tmp.download.location/}elasticsearch-${elasticsearch.version}.zip"
        destinationDir="${software.location}"
        priority="100">
      <description>unzips the elasticsearch binaries</description>
    </setupTask>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task_1:unzipTask"
        id="unzip.logstash"
        excludedTriggers="STARTUP"
        predecessor="download.logstash"
        zipFile="${tmp.download.location/}logstash-${logstash.version}.zip"
        destinationDir="${software.location}"
        priority="100">
      <description>Unzips the logstash binaries</description>
    </setupTask>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task_1:unzipTask"
        id="unzip.maven"
        excludedTriggers="STARTUP"
        predecessor="download.maven"
        zipFile="${tmp.download.location/}apache-maven-${maven.version}-bin.zip"
        destinationDir="${software.location}"
        priority="100">
      <description>Unzips the maven binaries</description>
    </setupTask>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task_1:unzipTask"
        id="unzip.tomcat"
        excludedTriggers="STARTUP"
        zipFile="${tmp.download.location/}apache-tomcat-${tomcat.version}.zip"
        destinationDir="${software.location}"
        priority="100">
      <description>Unzips the tomcat binaries</description>
    </setupTask>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task_1:unzipTask"
        id="unzip.oasp.scripts"
        excludedTriggers="STARTUP"
        predecessor="compound.downloads"
        zipFile="${tmp.download.location/}oasp4j-ide-scripts-${oasp.scripts.version}.zip"
        destinationDir="${installation.root}"
        priority="100">
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="tasks.unzip.external.resources.win"
        filter="(os.name=Windows*)"
        name="Windows"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="tasks.download.external.ressources.linux"
        filter="(osgi.os=linux)"
        name="linux"/>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="tasks.finalize.external.resources"
      name="finalize external resources">
    <setupTask
        xsi:type="setup:CompoundTask"
        id="tasks.finalize.external.resources.win"
        filter="(os.name=Windows*)"
        name="Windows">
      <setupTask
          xsi:type="fsmove:FSMoveTask"
          id="move.settings"
          predecessor="unzip.oasp.scripts"
          resource="${tmp.download.location/oasp4j-ide-master/oasp4j-ide-settings/src/main/settings}"
          destination="${settings.location/development/settings}"
          priority="100"/>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task_2:cliTask"
          id="mkdir.nodejs.folder"
          excludedTriggers="STARTUP"
          predecessor="download.win.nodejs"
          command="mkdir"
          priority="100">
        <argument>${software.location/nodejs}</argument>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task_2:cliTask"
          id="install.nodejs"
          excludedTriggers="STARTUP"
          command="msiexec"
          priority="100">
        <argument>/a</argument>
        <argument>&quot;${tmp.download.location/}node-v${nodejs.version}.msi&quot;</argument>
        <argument>/qn</argument>
        <argument>TARGETDIR=&quot;${software.location/nodejs/}&quot;</argument>
        <description>Extracts NodeJS</description>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task_2:cliTask"
          id="install.nodejs.reordering"
          excludedTriggers="STARTUP"
          command="xcopy"
          priority="100">
        <argument>&quot;${software.location/nodejs/nodejs}&quot;</argument>
        <argument>&quot;${software.location/nodejs}&quot;</argument>
        <argument>/s</argument>
        <argument>/e</argument>
        <argument>/i</argument>
        <argument>/h</argument>
        <argument>/y</argument>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task_2:cliTask"
          id="install.nodejs.cleanup"
          excludedTriggers="STARTUP"
          command="rmdir"
          priority="100">
        <argument>&quot;${software.location/nodejs/nodejs}&quot;</argument>
        <argument>/s</argument>
        <argument>/q</argument>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task_2:cliTask"
          id="install.nodejs.cleanup.msi"
          excludedTriggers="STARTUP"
          command="del"
          priority="100">
        <argument>&quot;${software.location/nodejs/}node-v${nodejs.version}.msi&quot;</argument>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task_2:cliTask"
          id="mkdir.python.folder"
          excludedTriggers="STARTUP"
          command="mkdir"
          priority="100">
        <argument>${software.location/python}</argument>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task_2:cliTask"
          id="install.python"
          excludedTriggers="STARTUP"
          filter=""
          command="msiexec"
          priority="100">
        <argument>/a</argument>
        <argument>&quot;${tmp.download.location/}python-${python.version}.msi&quot;</argument>
        <argument>/qn</argument>
        <argument>TARGETDIR=&quot;${software.location/python/}&quot;</argument>
        <description>Install MSI Python Package</description>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task_2:cliTask"
          id="install.python.cleanup"
          excludedTriggers="STARTUP"
          command="del"
          priority="100">
        <argument>&quot;${software.location/python/}python-${python.version}.msi&quot;</argument>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task_2:cliTask"
          id="update.workspaces"
          excludedTriggers="STARTUP"
          predecessor="unzip.oasp.scripts"
          filter=""
          command="chdir"
          priority="1000">
        <argument>/D</argument>
        <argument>${installation.root}</argument>
        <argument>&amp;&amp;</argument>
        <argument>help.bat</argument>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task_2:cliTask"
          id="remove.tmp.files"
          excludedTriggers="STARTUP"
          command="rmdir"
          priority="2000">
        <argument>${tmp.download.location}</argument>
        <argument>/s</argument>
        <argument>/q</argument>
        <description>Remove all temporary files</description>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task_2:cliTask"
          id="remove.tmp.help.bat"
          excludedTriggers="STARTUP"
          command="del"
          priority="2000">
        <argument>${installation.root/help.bat}</argument>
        <description>Remove help.bat</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="fscopy:FileSystemCopyTask"
        id="fscopy.java"
        resource="${jre.location-1.7}"
        destination="${software.location/java/}"
        priority="100">
      <description>Copies the chosen JDK into the software folder</description>
    </setupTask>
    <setupTask
        xsi:type="fsrename:FSRenameTask"
        id="rename.ant"
        predecessor="unzip.ant"
        resource="${software.location/}apache-ant-${ant.version}"
        destination="ant"
        priority="100">
      <description>Removes the version from the ant folder</description>
    </setupTask>
    <setupTask
        xsi:type="fsrename:FSRenameTask"
        id="rename.maven"
        predecessor="unzip.maven"
        filter=""
        resource="${software.location/}apache-maven-${maven.version}"
        destination="maven"
        priority="100"/>
    <setupTask
        xsi:type="fsrename:FSRenameTask"
        id="rename.tomcat"
        predecessor="unzip.tomcat"
        resource="${software.location/}apache-tomcat-${tomcat.version}"
        destination="tomcat"
        priority="100"/>
    <setupTask
        xsi:type="fsrename:FSRenameTask"
        id="rename.elasticsearch"
        predecessor="unzip.elasticsearch"
        resource="${software.location/}elasticsearch-${elasticsearch.version}"
        destination="elasticsearch"
        priority="100">
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="fsrename:FSRenameTask"
        id="rename.logstash"
        predecessor="unzip.logstash"
        resource="${software.location/}logstash-${logstash.version}"
        destination="logstash"
        priority="100"/>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="${scope.product.label} (${scope.product.version.label})">
    <requirement
        name="AnyEditTools.feature.group"/>
    <requirement
        name="com.ess.regexutil.feature.group"
        filter=""/>
    <requirement
        name="com.github.eclipsecolortheme.feature.feature.group"/>
    <requirement
        name="com.github.sevntu.checkstyle.checks.feature.feature.group"/>
    <requirement
        name="com.ifedorenko.m2e.sourcelookup.feature.feature.group"/>
    <requirement
        name="com.mountainminds.eclemma.feature.feature.group"/>
    <requirement
        name="com.objectaid.uml.addon.feature.group"/>
    <requirement
        name="com.objectaid.uml.cls.feature.group"/>
    <requirement
        name="com.objectaid.uml.seq.feature.group"/>
    <requirement
        name="de.bastiankrol.startexplorer.feature.feature.group"/>
    <requirement
        name="edu.umd.cs.findbugs.plugin.eclipse.feature.group"/>
    <requirement
        name="epp.package.jee"/>
    <requirement
        name="net.sf.eclipsecs.feature.group"/>
    <requirement
        name="org.apache.batik.feature.group"/>
    <requirement
        name="org.eclipse.aether.maven.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.common.doc.user.feature.group"/>
    <requirement
        name="org.eclipse.datatools.connectivity.doc.user.feature.group"/>
    <requirement
        name="org.eclipse.datatools.connectivity.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.connectivity.oda.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.doc.user.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.derby.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.hsqldb.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.ibm.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.ingres.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.jdbc.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.jdt.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.msft.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.mysql.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.oda.designer.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.oda.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.oracle.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.postgresql.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.sap.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.sdk.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.sqlite.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.sybase.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.intro.feature.group"/>
    <requirement
        name="org.eclipse.datatools.modelbase.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.sqldevtools.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.sqltools.doc.user.feature.group"/>
    <requirement
        name="org.eclipse.draw2d.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.egit.mylyn.feature.group"/>
    <requirement
        name="org.eclipse.emf.feature.group"/>
    <requirement
        name="org.eclipse.emf.codegen.feature.group"/>
    <requirement
        name="org.eclipse.emf.codegen.ecore.feature.group"/>
    <requirement
        name="org.eclipse.emf.codegen.ecore.ui.feature.group"/>
    <requirement
        name="org.eclipse.emf.common.feature.group"/>
    <requirement
        name="org.eclipse.emf.common.ui.feature.group"/>
    <requirement
        name="org.eclipse.emf.converter.feature.group"/>
    <requirement
        name="org.eclipse.emf.databinding.feature.group"/>
    <requirement
        name="org.eclipse.emf.databinding.edit.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecore.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecore.edit.feature.group"/>
    <requirement
        name="org.eclipse.emf.edit.feature.group"/>
    <requirement
        name="org.eclipse.emf.edit.ui.feature.group"/>
    <requirement
        name="org.eclipse.emf.mapping.feature.group"/>
    <requirement
        name="org.eclipse.emf.mapping.ecore.feature.group"/>
    <requirement
        name="org.eclipse.emf.mapping.ecore.editor.feature.group"/>
    <requirement
        name="org.eclipse.emf.mapping.ui.feature.group"/>
    <requirement
        name="org.eclipse.epp.mpc.feature.group"/>
    <requirement
        name="org.eclipse.epp.package.jee.feature.feature.group"/>
    <requirement
        name="org.eclipse.gef.feature.group"/>
    <requirement
        name="org.eclipse.help.feature.group"/>
    <requirement
        name="org.eclipse.jdt.feature.group"/>
    <requirement
        name="org.eclipse.jgit.feature.group"/>
    <requirement
        name="org.eclipse.jpt.common.eclipselink.feature.feature.group"/>
    <requirement
        name="org.eclipse.jpt.common.feature.feature.group"/>
    <requirement
        name="org.eclipse.jpt.dbws.eclipselink.feature.feature.group"/>
    <requirement
        name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
    <requirement
        name="org.eclipse.jpt.jaxb.feature.feature.group"/>
    <requirement
        name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
    <requirement
        name="org.eclipse.jpt.jpa.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
    <requirement
        name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.server_adapters.feature.feature.group"
        filter=""/>
    <requirement
        name="org.eclipse.jst.server_adapters.ext.feature.feature.group"
        filter=""/>
    <requirement
        name="org.eclipse.jst.server_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.web_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.ws.cxf.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.ws.jaxws.feature.feature.group"/>
    <requirement
        name="org.eclipse.m2e.feature.feature.group"/>
    <requirement
        name="org.eclipse.m2e.logback.feature.feature.group"/>
    <requirement
        name="org.eclipse.m2e.wtp.feature.feature.group"/>
    <requirement
        name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"/>
    <requirement
        name="org.eclipse.m2e.wtp.jpa.feature.feature.group"/>
    <requirement
        name="org.eclipse.m2e.wtp.jsf.feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.builds.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.commons.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.commons.identity.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.commons.notifications.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.commons.repositories.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.commons.repositories.http.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.context_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.discovery.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.github.feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.hudson.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.ide_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.java_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.monitor.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.tasks.ide.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.team_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.versions.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
    <requirement
        name="org.eclipse.oomph.p2.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.core.feature.group"/>
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <requirement
        name="org.eclipse.platform.ide"/>
    <requirement
        name="org.eclipse.platform.feature.group"/>
    <requirement
        name="org.eclipse.rcp.feature.group"/>
    <requirement
        name="org.eclipse.recommenders.rcp.feature.feature.group"/>
    <requirement
        name="org.eclipse.rse.feature.group"/>
    <requirement
        name="org.eclipse.rse.core.feature.group"/>
    <requirement
        name="org.eclipse.rse.dstore.feature.group"/>
    <requirement
        name="org.eclipse.rse.ftp.feature.group"/>
    <requirement
        name="org.eclipse.rse.local.feature.group"/>
    <requirement
        name="org.eclipse.rse.ssh.feature.group"/>
    <requirement
        name="org.eclipse.rse.telnet.feature.group"/>
    <requirement
        name="org.eclipse.rse.useractions.feature.group"/>
    <requirement
        name="org.eclipse.tm.terminal.control.feature.feature.group"/>
    <requirement
        name="org.eclipse.tm.terminal.feature.feature.group"/>
    <requirement
        name="org.eclipse.tm.terminal.view.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.common.fproj.feature.group"/>
    <requirement
        name="org.eclipse.wst.jsdt.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.server_adapters.feature.feature.group"
        filter=""/>
    <requirement
        name="org.eclipse.wst.web_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.xml_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.xml.xpath2.processor.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.xsl.feature.feature.group"/>
    <requirement
        name="org.sonar.ide.eclipse.feature.feature.group"/>
    <requirement
        name="org.sonar.ide.eclipse.jdt.feature.feature.group"/>
    <requirement
        name="org.sonar.ide.eclipse.m2e.feature.feature.group"/>
    <requirement
        name="org.sonatype.m2e.buildhelper.feature.feature.group"/>
    <requirement
        name="org.sonatype.m2e.mavenarchiver.feature.feature.group"/>
    <requirement
        name="org.sonatype.tycho.m2e.feature.feature.group"/>
    <requirement
        name="org.springframework.ide.eclipse.ajdt.feature.feature.group"/>
    <requirement
        name="org.springframework.ide.eclipse.aop.feature.feature.group"/>
    <requirement
        name="org.springframework.ide.eclipse.autowire.feature.feature.group"/>
    <requirement
        name="org.springframework.ide.eclipse.batch.feature.feature.group"/>
    <requirement
        name="org.springframework.ide.eclipse.boot.dash.feature.feature.group"/>
    <requirement
        name="org.springframework.ide.eclipse.data.feature.feature.group"/>
    <requirement
        name="org.springframework.ide.eclipse.feature.feature.group"/>
    <requirement
        name="org.springframework.ide.eclipse.integration.feature.feature.group"/>
    <requirement
        name="org.springframework.ide.eclipse.maven.feature.feature.group"/>
    <requirement
        name="org.springframework.ide.eclipse.mylyn.feature.feature.group"/>
    <requirement
        name="org.springframework.ide.eclipse.security.feature.feature.group"/>
    <requirement
        name="org.tigris.subversion.clientadapter.feature.feature.group"/>
    <requirement
        name="org.tigris.subversion.clientadapter.javahl.feature.feature.group"/>
    <!-- svnkit repo not reachable
    <requirement
        name="org.tigris.subversion.clientadapter.svnkit.feature.feature.group"/>
    -->
    <requirement
        name="org.tigris.subversion.subclipse.feature.group"/>
    <!-- svnkit repo not reachable
    <requirement
        name="org.tmatesoft.svnkit.feature.group"/>
    -->
    <repository
        url="http://basti1302.github.com/startexplorer/update/"/>
    <repository
        url="http://dist.springsource.com/release/TOOLS/cloudfoundry/"/>
    <repository
        url="http://download.eclipse.org/e4/snapshots/org.eclipse.e4.ui"/>
    <repository
        url="http://download.eclipse.org/egit/github/updates/"/>
    <repository
        url="http://download.eclipse.org/egit/updates"/>
    <repository
        url="http://download.eclipse.org/jetty/updates/jetty-wtp/"/>
    <repository
        url="http://download.eclipse.org/oomph/updates/milestone/latest"/>
    <repository
        url="http://download.eclipse.org/technology/m2e/releases"/>
    <repository
        url="http://download.eclipse.org/technology/subversive/3.0/update-site/"/>
    <repository
        url="http://download.eclipse.org/tm/terminal/marketplace"/>
    <repository
        url="http://download.eclipse.org/tools/gef/updates/releases"/>
    <repository
        url="http://download.eclipse.org/tools/orbit/downloads/drops/R20150821153341/repository/"/>
    <repository
        url="http://download.eclipse.org/webtools/updates"/>
    <repository
        url="http://download.forge.objectweb.org/eclipse-update/"/>
    <repository
        url="http://download.jboss.org/jbosstools/updates/webtools/mars"/>
    <repository
        url="http://downloads.sonarsource.com/eclipse/eclipse"/>
    <repository
        url="http://eclipse-color-theme.github.com/update"/>
    <repository
        url="http://eclipse-cs.sf.net/update/"/>
    <!-- not existing
    <repository
        url="http://eclipse.svnkit.com/1.8.x/"/>
    -->
    <repository
        url="http://findbugs.cs.umd.edu/eclipse/"/>
    <repository
        url="http://jope.ow2.org/update/jope/"/>
    <repository
        url="http://ifedorenko.github.com/m2e-extras/"/>
    <!-- not existing
    <repository
        url="http://marketplace.eclipse.org/content/tm-terminal"/>
    -->
    <repository
        url="http://master.dl.sourceforge.net/project/sapnweclipse/updates/"/>
    <repository
        url="https://m-m-m.github.io/eclipse-templatevariables/latest"/>
    <repository
        url="http://oss.opensagres.fr/tern.repository/1.1.0/"/>
    <repository
        url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-buildhelper/0.15.0/N/0.15.0.201207090124/"/>
    <repository
        url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.8.0/N/0.8.0.201409231215/"/>
    <repository
        url="http://sourceforge.net/projects/dep4e/files/repository/"/>
    <repository
        url="http://sourceforge.net/projects/eclipse-cs/files/updatesite/6.16.0"/>
    <repository
        url="http://subclipse.tigris.org/update_1.10.x"/>
    <repository
        url="http://update.eclemma.org/"/>
    <repository
        url="http://www.apache.org/dist/geronimo/eclipse/updates/"/>
    <repository
        url="http://www.nodeclipse.org/updates/"/>
    <repository
        url="http://www.objectaid.net/update"/>
    <repository
        url="http://www.pramati.com/downloads/eclipse/updates/"/>
    <repository
        url="http://zipeditor.sourceforge.net/update/"/>
  </setupTask>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.7"/>
  <product name="oasp4j"
      label="OASP4J">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="folderName">
        <value>eclipse</value>
      </detail>
      <detail
          key="folderName.macosx">
        <value>Eclipse</value>
      </detail>
      <detail
          key="imageURI">
        <value>https://raw.githubusercontent.com/oasp/oasp4j-ide/master/oasp4j-ide-oomph-setups/resources/oasp-logo.png</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://oasp.github.io/</value>
      </detail>
    </annotation>
    <version
        name="Luna"
        label="Luna"
        requiredJavaVersion="1.7">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <repository
            url="http://download.eclipse.org/releases/luna"/>
        <repository
            url="http://download.eclipse.org/mylyn/releases/luna"/>
        <repository
            url="http://download.eclipse.org/mylyn/releases/3.17"/>
        <repository
            url="http://download.eclipse.org/webtools/repository/luna"/>
        <repository
            url="http://dist.springsource.com/release/TOOLS/update/e4.4/"/>
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.4/"/>
        <repository
            url="http://download.jboss.org/jbosstools/updates/webtools/luna"/>
        <repository
            url="http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/updates/bluemixAdapter/luna/"/>
      </setupTask>
      <description>OASP4J for Luna</description>
    </version>
    <version
        name="Mars"
        label="Mars"
        requiredJavaVersion="1.7">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <repository
            url="http://download.eclipse.org/mylyn/releases/3.17"/>
        <repository
            url="http://dist.springsource.com/release/TOOLS/update/e4.5/"/>
        <repository
            url="http://download.eclipse.org/releases/mars"/>
        <repository
            url="http://download.eclipse.org/mylyn/releases/mars"/>
        <repository
            url="http://download.eclipse.org/webtools/repository/mars"/>
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.5/"/>
        <repository
            url="http://download.jboss.org/jbosstools/updates/webtools/mars"/>
        <repository
            url="http://download.oracle.com/otn_software/oepe/12.2.1.2.1/mars/repository/dependencies"/>
        <repository
            url="http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/updates/bluemixAdapter/mars/"/>
      </setupTask>
      <description>OASP4J for Mars.</description>
    </version>
    <version
        name="Neon"
        label="Neon"
        requiredJavaVersion="1.7">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <repository
            url="http://download.eclipse.org/releases/neon"/>
        <repository
            url="http://download.eclipse.org/mylyn/releases/neon"/>
        <repository
            url="http://download.eclipse.org/webtools/repository/neon"/>
        <repository
            url="http://dist.springsource.com/release/TOOLS/update/e4.6/"/>
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.6/"/>
        <repository
            url="http://download.eclipse.org/mylyn/releases/3.20"/>
        <repository
            url="http://download.jboss.org/jbosstools/updates/webtools/neon"/>
        <repository
            url="http://download.oracle.com/otn_software/oepe/12.2.1.2.1/neon/repository/dependencies"/>
        <repository
            url="http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/updates/bluemixAdapter/neon/"/>
      </setupTask>
      <setupTask
          xsi:type="jdt:JRETask"
          version="JavaSE-1.8"
          location="${jre.location-1.8}"/>
      <setupTask
          xsi:type="setup:VariableTask"
          id="neon.jre.map"
          type="JRE"
          name="jre.location-1.7"
          value="${jre.location-1.8}"
          defaultValue="${jre.location-1.8}"
          storageURI="scope://Installation">
        <description>Maps the JRE1.7 location on the JRE1.8 location</description>
      </setupTask>
      <description>OASP4J for Neon (Experimental)</description>
    </version>
    <description>This setup provides an eclipse instance of the OASP4J with all needed plugins, external software packages and the OASP4J folder structure.</description>
  </product>
  <product name="oasp4j-cobigen"
      label="OASP4J Cobigen">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="folderName">
        <value>eclipse</value>
      </detail>
      <detail
          key="folderName.macosx">
        <value>Eclipse</value>
      </detail>
      <detail
          key="imageURI">
        <value>https://raw.githubusercontent.com/oasp/oasp4j-ide/master/oasp4j-ide-oomph-setups/resources/oasp-logo.png</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://oasp.github.io/</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="p2.cobigen"
        label="P2 Cobigen">
      <requirement
          name="cobigen-eclipse-feature.feature.group"/>
      <repository
          url="jar:file:////de-file10/ClientPE/OASP/CobiGenerator/Releases/stable/cobigen-eclipse.zip!/"/>
    </setupTask>
    <version
        name="Luna"
        label="Luna"
        requiredJavaVersion="1.7">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <repository
            url="http://download.eclipse.org/releases/luna"/>
        <repository
            url="http://download.eclipse.org/mylyn/releases/luna"/>
        <repository
            url="http://download.eclipse.org/mylyn/releases/3.17"/>
        <repository
            url="http://download.eclipse.org/webtools/repository/luna"/>
        <repository
            url="http://dist.springsource.com/release/TOOLS/update/e4.4/"/>
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.4/"/>
        <repository
            url="http://download.jboss.org/jbosstools/updates/webtools/luna"/>
        <repository
            url="http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/updates/bluemixAdapter/luna/"/>
      </setupTask>
      <description>OASP4J for Luna</description>
    </version>
    <version
        name="Mars"
        label="Mars"
        requiredJavaVersion="1.7">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <repository
            url="http://download.eclipse.org/releases/mars"/>
        <repository
            url="http://download.eclipse.org/mylyn/releases/mars"/>
        <repository
            url="http://download.eclipse.org/webtools/repository/mars"/>
        <repository
            url="http://dist.springsource.com/release/TOOLS/update/e4.5/"/>
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.5/"/>
        <repository
            url="http://download.eclipse.org/mylyn/releases/3.17"/>
        <repository
            url="http://download.jboss.org/jbosstools/updates/webtools/mars"/>
        <repository
            url="http://download.oracle.com/otn_software/oepe/12.2.1.2.1/mars/repository/dependencies"/>
        <repository
            url="http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/updates/bluemixAdapter/mars/"/>
      </setupTask>
      <description>OASP4J for Mars.</description>
    </version>
    <version
        name="Neon"
        label="Neon"
        requiredJavaVersion="1.7">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <repository
            url="http://download.eclipse.org/releases/neon"/>
        <repository
            url="http://download.eclipse.org/mylyn/releases/neon"/>
        <repository
            url="http://download.eclipse.org/webtools/repository/neon"/>
        <repository
            url="http://dist.springsource.com/release/TOOLS/update/e4.6/"/>
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.6/"/>
        <repository
            url="http://download.eclipse.org/mylyn/releases/3.20"/>
        <repository
            url="http://download.jboss.org/jbosstools/updates/webtools/neon"/>
        <repository
            url="http://download.oracle.com/otn_software/oepe/12.2.1.2.1/neon/repository/dependencies"/>
        <repository
            url="http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/updates/bluemixAdapter/neon/"/>
      </setupTask>
      <setupTask
          xsi:type="jdt:JRETask"
          version="JavaSE-1.8"
          location="${jre.location-1.8}"/>
      <setupTask
          xsi:type="setup:VariableTask"
          id="neon.jre.map"
          type="JRE"
          name="jre.location-1.7"
          value="${jre.location-1.8}"
          defaultValue="${jre.location-1.8}"
          storageURI="scope://Installation">
        <description>Maps the JRE1.7 location on the JRE1.8 location</description>
      </setupTask>
      <description>OASP4J for Neon (Experimental)</description>
    </version>
    <description>This setup provides an eclipse instance of the OASP4J with all needed plugins, external software packages and the OASP4J folder structure. Furthermore the current version of the Cobigen Eclipse Plugin is installed. This requires access to the corperate network during the installation</description>
  </product>
  <description>The catalog of applications provided by OASP4J.</description>
</setup:ProductCatalog>
