<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://de-mucevolve02/oomph/tasks/models/Git.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore"
    name="oaspwjs"
    label="OASP JS">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="siteURI">
      <value>https://oasp.github.io/</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Global Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        defaultValue="None"
        storageURI="scope://Workspace"
        label="Target Platform">
      <annotation
          source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      <choice
          value="Oxygen"
          label="Eclipse Oxygen - 4.7"/>
      <choice
          value="Neon"
          label="Eclipse Neon - 4.6"/>
      <choice
          value="Mars"
          label="Eclipse Mars - 4.5"/>
      <choice
          value="None"
          label="None"/>
      <description>Choose the compatibility level of the target platform</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"
      location="${workspace.location}"/>
  <setupTask
      xsi:type="setup:VariableTask"
      type="FOLDER"
      name="workspace.location"
      defaultValue="${workspaces.location/${scope.project.label}}"
      storageURI="scope://Workspace"
      label="Workspace for ${scope.project.label}"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      content="MAX_RECENT_WORKSPACES=5&#xD;&#xA;RECENT_WORKSPACES=${workspace.location|property}&#xD;&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xD;&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=true&#xD;&#xA;eclipse.preferences.version=1"
      targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"/>
  <setupTask
      xsi:type="setup:TextModifyTask"
      url="configuration:/config.ini">
    <modification
        pattern="osgi\.instance\.area\.default=(@user\.home/workspace)">
      <substitution>${workspace.location|path}</substitution>
    </modification>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Git">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.project"
        location="${workspace.location/${scope.project.label}}"
        remoteURI="${github.remote.uri}"
        pushURI="${github.remote.uri}">
      <description>Clones the repository from Github</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.remote.uri"
        storageURI="scope://Workspace">
      <choice
          value="https://github.com/${github.user.name}/${github.project.name}.git"
          label="HTTPS"/>
      <choice
          value="ssh://git@github:${github.user.name}/${github.project.name}.git"
          label="SSH"/>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.user.name"
        defaultValue="oasp"
        storageURI="scope://Workspace"
        label="Repository Owner"/>
    <setupTask
        xsi:type="setup:VariableTask"
        id="github.project.name"
        name="github.project.name"
        storageURI="scope://Workspace"
        label="Github Project"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Webclipse">
    <setupTask
        xsi:type="setup.p2:P2Task"
        filter="(webclipse.p2=true)"
        label="Webclipse Suite">
      <requirement
          name="com.genuitec.eclipse.webclipse.suite.feature.group"/>
      <repository
          url="https://www.genuitec.com/updates/webclipse/ci/"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        predecessor="git.clone.project"
        filter="(webclipse.p2=true)"
        name="Project Import">
      <setupTask
          xsi:type="setup:ResourceCreationTask"
          id="resource.creation.project"
          excludedTriggers="BOOTSTRAP"
          content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;projectDescription>&#xA;&#x9;&lt;name>${scope.project.label}&lt;/name>&#xA;&#x9;&lt;comment>&lt;/comment>&#xA;&#x9;&lt;natures>&#xA;&#x9;&#x9;&lt;nature>org.eclipse.wst.common.project.facet.core.nature&lt;/nature>&#xA;&#x9;&lt;/natures>&#xA;&lt;/projectDescription>"
          targetURL="${git.clone.project.location/.project|uri}"
          encoding="UTF-8"/>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          predecessor="resource.creation.project">
        <sourceLocator
            rootFolder="${git.clone.project.location}"
            locateNestedProjects="true"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        type="BOOLEAN"
        name="webclipse.p2"
        storageURI="scope://Installation"
        label="Install Webclipse Suite? "/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Darkest Dark Theme">
    <setupTask
        xsi:type="setup.p2:P2Task"
        filter="(webclipse.p2.ddtheme=true)"
        label="Webclipse Darkest Dark">
      <requirement
          name="com.genuitec.eclipse.theming.feature.feature.group"/>
      <repository
          url="https://www.genuitec.com/updates/webclipse/ci/"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        type="BOOLEAN"
        name="webclipse.p2.ddtheme"
        storageURI="scope://Installation"
        label="Install Darkest Dark Theme? "/>
  </setupTask>
  <project href="http://oasp.github.io/oasp4js/oomph/projects/Oasp4js.setup#/"/>
  <description>provides JS projects from the oasp project</description>
</setup:ProjectCatalog>
