<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:maven="http://www.eclipse.org/oomph/setup/maven/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://de-mucevolve02/oomph/tasks/models/Git.ecore http://www.eclipse.org/oomph/setup/maven/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Maven.ecore"
    name="oasp4j.ide.git"
    label="OASP4J IDE">
  <setupTask
      xsi:type="setup:VariableTask"
      id="mvn.root.oasp4jide"
      name="mvn.root.oasp4jide"
      value="${workspace.location/oasp4j-ide}"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Github">
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.fork.name"
        storageURI="scope://Workspace"
        label="${scope.project.label} fork">
      <description>The Github user ID</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.remoteURIs.oasp4jide"
        defaultValue="https://github.com/oasp/oasp4j-ide.git"
        storageURI="scope://Workspace"
        label="${scope.project.label} remote uri">
      <choice
          value="ssh://git@github.com:${github.fork.name}/oasp4j-ide.git"
          label="SSH"/>
      <choice
          value="https://github.com/${github.fork.name}/oasp4j-ide.git"
          label="HTTPS"/>
      <description>Choose from the available Github URIs</description>
    </setupTask>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.oasp4jide"
        location="${mvn.root.oasp4jide}"
        remoteURI="${github.remoteURIs.oasp4jide}"
        pushURI="https://github.com/oasp/oasp4j-ide"/>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      excludedTriggers="STARTUP MANUAL"
      option="-Doomph.redirection.oaspProjects="
      value="index:/redirectable.projects.setup->https://raw.githubusercontent.com/oasp/oasp4j-ide/dev_oomph/oasp4j-ide-oomph-setups/com.github.projects.oasp4j.setup"
      vm="true">
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="maven:MavenImportTask"
      id="mvn.import.oasp4jide">
    <sourceLocator
        rootFolder="${mvn.root.oasp4jide}"
        locateNestedProjects="true"/>
  </setupTask>
  <stream name="master"/>
  <stream name="dev_oomph"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>OASP4J IDE provides cool stuff.</description>
</setup:Project>
